# ecommerce-api-ui-test-framework

./: pom.xml
src/main/java/api/model/: Coupon.java
src/main/java/api/request/: HttpRequest.java  HttpRequestProcessor.java
src/main/java/api/request/factory/: HttpMethodFactory.java  HttpMethodType.java
src/main/java/api/request/impl/: DeleteRequestImpl.java  GetRequestImpl.java  GetRequestQueryImpl.java  PostRequestImpl.java  PutRequestImpl.java
src/main/java/api/response/: ResponseProcessor.java
src/main/java/api/response/factory/: ResponseAbstractFactory.java  ResponseFactory.java  ResponseFactoryCreator.java
src/main/java/api/response/impl/: CouponListResponseImpl.java  CouponResponseImpl.java
src/main/java/api/response/responseInterfaces/: CouponListResponse.java  CouponResponse.java
src/main/java/commons/: BasePUI.java  BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  RetryConfig.java
src/main/java/commons/factoryBrowser/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/exceptions/: InvalidRequestException.java  InvalidResponseException.java
src/main/java/model/: Coupon.java
src/main/java/model/nopcommerce/: AddAddressPOJO.java  CardPOJO.java  ChangePasswordPOJO.java  LoginPOJO.java  NewUserPOJO.java  RegisterPOJO.java  UpdateCustomerPOJO.java
src/main/java/model/nopcommerce/admin/: AddNewCustomerPOJO.java
src/main/java/model/nopcommerce/products/: CellPhonePOJO.java  DesktopPOJO.java  NoteBookPOJO.java  ProductFactory.java  ProductPOJO.java  ProductSubCategory.java
src/main/java/model/nopcommerce/users/: AddAddressPOJO.java  CardPOJO.java  ChangePasswordPOJO.java  LoginPOJO.java  RegisterPOJO.java  UpdateCustomerPOJO.java
src/main/java/pageObjects/: CartPO.java  MyAccountPO.java
src/main/java/pageObjects/nopcommerce/: CartPO.java  CheckoutPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  PageGenerator.java  ProductPO.java  RegisterPO.java  SearchPO.java
src/main/java/pageObjects/nopcommerce/admin/: AdminCustomerPO.java  AdminDetailProductPO.java  AdminHomePO.java  AdminProductPO.java
src/main/java/pageObjects/nopcommerce/users/: CartPO.java  CheckoutPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  ProductPO.java  RegisterPO.java  SearchPO.java
src/main/java/pageUIs/: CartPUI.java  HomePUI.java  MyAccountPUI.java
src/main/java/pageUIs/nopcommerce/: AdminPUI.java  CartPUI.java  CheckoutPUI.java  HomePUI.java  LoginPUI.java  MyAccountPUI.java  OrderPUI.java  ProductPUI.java  RegisterPUI.java  SearchPUI.java
src/main/java/pageUIs/nopcommerce/admin/: AdminCustomerPUI.java  AdminDetailProductPUI.java  AdminHomePUI.java  AdminProductPUI.java
src/main/java/pageUIs/nopcommerce/users/: CartPUI.java  CheckoutPUI.java  HomePUI.java  LoginPUI.java  MyAccountPUI.java  OrderPUI.java  ProductPUI.java  RegisterPUI.java  SearchPUI.java
src/test/java/com/nopcommerce/: AdminTest.java  LoginTest.java  MyAccountTest.java  OrderTest.java  RegisterTest.java  SearchTest.java  SortDisplayPaging.java  SortDisplayPagingTest.java  WishlistCompare.java
src/test/java/com/nopcommerce/admin/: AdminTest.java
src/test/java/com/nopcommerce/users/: LoginTest.java  MyAccountTest.java  OrderTest.java  RegisterTest.java  SearchTest.java  SortDisplayPagingTest.java  WishlistCompare.java
src/test/java/com/woocommerce/frontend/: CartPageTest.java  HomePageTest.java  MyAccountPageTest.java
src/test/resources/: testng.xml
